<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An online lending platform that provides short term soft loans to individuals">
    <meta name="author" content="Quick Credit">

    <link rel="icon" href="img/favicon.ico">

    <title>Sign up | An online lending platform that provides short term soft loans to individuals</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
<nav class="navbar">
    <span class="navbar-toggle" id="js-navbar-toggle">
        <i class="fas fa-bars primary-color"></i>
    </span>

    <a href="#" class="logo"><img src="img/quick_cash_logo.png" alt="Quick Cash logo"></a>
    <ul class="main-nav" id="js-menu">
        <li>
            <a href="#" class="nav-links">Quick Credit?</a>
        </li>
        <li>
            <a href="#" class="nav-links">Why choose us?</a>
        </li>
        <li>
            <a href="#" class="nav-links"><button class="button primary-outline-button nav-button">Sign in</button></a>
        </li>
        <li>
            <a href="#" class="nav-links"><button class="button primary-button nav-button">Sign up</button></a>
        </li>
        <li>
            <a href="#" class="nav-links" title="Need help?"><i class="far fa-question-circle rotate"></i></a>
        </li>
    </ul>
</nav>

<section id="signup-section-bg">
    <div class="container display-flex-row">
        <div class="form-card margin-t-4">
            <h3 class="align-center">Sign up</h3>
            <div class="img-container">
                <a href="#"><img class="rotate" src="img/quick_cash_logo_only.png" alt="mini-logo"></a>
            </div>

            <div class="padding-lr-1">
                <form action="#">
                    <label for="email"><b>Email</b></label>
                    <input type="email" placeholder="Enter email" id="email" name="email" required>

                    <label for="first-name"><b>First Name</b></label>
                    <input type="text" placeholder="Enter First Name" id="first-name" name="first-name" required>

                    <label for="last-name"><b>Last Name</b></label>
                    <input type="text" placeholder="Enter Last Name" id="last-name" name="last-name" required>

                    <label for="home_address"><b>Home Address</b></label>
                    <input type="text" placeholder="Enter Address" id="home_address" name="home_address" required>

                    <label for="work_address"><b>Work Address</b></label>
                    <input type="text" placeholder="Enter Address" id="work_address" name="work_address" required>

                    <label for="password"><b>Password</b></label>
                    <input type="password" placeholder="Enter password" id="password" name="password" required>

                    <label for="confirm-password"><b>Confirm Password</b></label>
                    <input type="password" placeholder="Confirm password" id="confirm-password" name="confirm-password" required>

                    <a href="#"><button type="submit" class="button primary-outline-button submit-form">Sign up</button></a>

                    <div class="checkbox">
                        <input type="checkbox" checked="checked" id="agreement">
                        <label for="agreement">I agree to the <a href="#">Privacy & Terms</a></label>
                    </div>
                </form>
            </div>

            <div class="align-right padding-lr-1 margin-t-2">
                <a href="#" class="small-text">Login instead?</a>
            </div>
        </div>
    </div>
</section>

<footer class="footer bg-light">
    <div class="container">
        <div class="display-flex-row">
            <div id="footer-logo-div">
                <a href="#"><img class="rotate" src="img/quick_cash_outline_logo.png" alt="quick cash outline logo"></a>
            </div>

            <ul class="list-unstyled" id="footer-menu">
                <li>
                    <a href="#">Help</a>
                </li>
                <li>
                    <a href="#">Documentation</a>
                </li>
                <li>
                    <a href="#">Privacy & Terms</a>
                </li>
            </ul>
        </div>

        <div class="align-center margin-t-1">
            <ul class="list-unstyled">
                <li class="text-muted">info@quickcredit.com</li>
                <li class="text-muted">support@quickcredit.com</li>
            </ul>

            <p class="margin-t-1 text-muted">&copy; <a href="#" class="color-black primary-hover-color">Quick Credit</a>
                <script>document.write(new Date().getFullYear())</script>. All Rights Reserved
            </p>
        </div>
    </div>
</footer>

<script src="js/common.js"></script>

</body>
</html>